APP_ENV=production
APP_DEBUG=true
APP_KEY=Y2pp4EHMON9xZpcqcEd34wpp5Fntq01S
APP_URL=http://ec2-18-216-18-25.us-east-2.compute.amazonaws.com

DB_CONNECTION=mysql
DB_HOST=phpmyadmin.c67m8wqberfz.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=dev_db
DB_USERNAME=cubedots123
DB_PASSWORD=cubedots123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=sendmail
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=AKIAJMFR4AIS2A227ZYQ(comment due to  mail charges)
#MAIL_PASSWORD=AlpBPDsoeZqtl1Hzddw3p4tfSX50+B5dCUilR4s6FcpM(comment due to  mail charges)
#MAIL_ENCRYPTION=tls

AWS_KEY=AKIAJUKDF7DPUWMHN3UA
AWS_SECRET=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
AWS_LOCATION=us-west-2
